<html>
<head>
    <title>Enter API Key</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    body {
        height:100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #1e5799;
        background: #7db9e8; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMWU1Nzk5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-radial-gradient(center, ellipse cover,  #7db9e8 0%, #1e5799 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#7db9e8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #7db9e8 0%,#1e5799 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
    }
    html {
        height:100%;
    }
    input[type=text] {
        border: 5px solid white; 
        font-family: monospace;
        padding: 10px;
        background: #7db9e8;
        margin: 10px 0 10px 0;
        width: 430px;
        font-size: 2em;
        -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1), inset 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1), inset 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    }
    .outer {
        height: 100%;
        width: 100%;
    }
    .middle {
        display: block;
        position:absolute;
        top:40%;
        width: 100%;
    }
    .inner {
        position:relative;
        top:-40%;
        margin-left: auto;
        margin-right: auto;
        width: 460px;
    }
    </style>

</head>
<body>

    <div class="outer">
        <div class="middle">
            <div class="inner">
                You need to enter an API key
                <input type="text" name="apiKey" />
            </div>
        </div>
    </div>


    <script src="js/jquery-1.8.1.min.js"></script> 
    <script src="js/control.js?v=0.1"></script>
    <script>
        $(document).ready(function() {
            control.init();
        });
    </script>

</body>
</html>